[
{
"text":"Aaj kal log badal jaate hain\nPar yaadein wahi reh jaati hain\nDil chup chaap sab seh jaata hai 💔😔",
"category":"Sad Shayari",
"page":"Sad Page 1",
"link":"Sad-shayari-1.html"
},

{
"text":"Mohabbat me aksar dil hi toot jata hai\nSach bolne wala hi sabse zyada chhoot jata hai 💔",
"category":"Love Shayari",
"page":"Love Page 1",
"link":"Love-shayari-1.html"
},

{
"text":"Humse jalne wale bhi kamaal karte hain\nAaina khud ka dekhte nahi\nAur hum par sawal karte hain 🔥",
"category":"Attitude Shayari",
"page":"Attitude Page 1",
"link":"Attitude-shayari-1.html"
}
]